§ =============================================================
§  Personal Information
§ =============================================================

SetMacro( 'AUTHOR',       'Amit Agarwal' )
SetMacro( 'AUTHORREF',    'aka' )
SetMacro( 'EMAIL',        '' )
SetMacro( 'ORGANIZATION', 'Individual' )
SetMacro( 'COMPANY',      'Individual' )
SetMacro( 'COPYRIGHT',    'Copyright (c) |YEAR|, |AUTHOR|' )
SetMacro( 'LICENSE',      'GNU General Public License' )

§ =============================================================
§  Date and Time Format
§ =============================================================

§SetFormat( 'DATE', '%x' )
§SetFormat( 'TIME', '%H:%M' )
§SetFormat( 'YEAR', '%Y' )

